# REACT_PROD_API_KEY ="https://travelapp-back.up.railway.app"
REACT_DEV_API_KEY ="http://localhost:5000"
# REACT_PUBLIC_STRIPE_PRICE_ID=
REACT_STRIPE_PUBLIC_KEY = "pk_test_51MNM2vHwtlKAVQlbi3pRmBpNn06dBW3AvCZOK5kIDUrKVIZMp9G8jqeYMVFOkoISopjllvJuxcz3ENNYk2ozf6ux00zVVg0Ud1"
REACT_STRIPE_SECRET_KEY = "sk_test_51MNM2vHwtlKAVQlblk7ai9E6YZP6IMAlGuLf80VHNYtCp3OYKrLMdcR4qUKnlbIqzYIihPzkFjpbCCiLZqv67DEH00uIjE3X5J"